{
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "tauri": "tauri",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,ts,tsx,md}\""
  },
  "prettier": {
    "arrowParens": "always",
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true
  },
  "dependencies": {
    "@tauri-apps/api": "1.2.0",
    "clsx": "1.2.1",
    "daisyui": "2.51.5",
    "next": "13.2.4",
    "next-themes": "0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-is": "18.2.0",
    "styled-components": "5.3.9",
    "styled-jsx": "5.1.2",
    "use-count-up": "3.0.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.9",
    "@types/node": "18.15.11",
    "@types/react": "18.0.32",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "^10.4.14",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.6",
    "tailwindcss": "^3.3.1",
    "typescript": "5.0.3"
  }
}
